# budgetController

./: .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  ALISVERIS_LISTESI.md  BULUT_YEDEKLEME.md  COKLU_EKRAN_KURULUM.md  KURULUM_REHBERI.md  MUTFAK_YAZICI_KURULUM.md  ONERILER.md  README.md  SECURITY.md  UZAKTAN_BAKIM.md  owasp-suppressions.xml  pom.xml
.github/workflows/: agent-pr-automation.yml  ci.yml  claude-clean-code-campaign.yml  claude-high-risk-review.yml  claude-review.yml  risk-gate.yml  security.yml
docs/: autonomous-controller-smoke-2.md  autonomous-controller-smoke.md  phase-c-smoke.md  risk-gate-smoke.md
scripts/: backup_posdb.bat.example
src/main/java/DataConnection/: Db.java  TransactionExecutor.java
src/main/java/UI/: AdminPanel.java  AllSalesPanel.java  CategoryPrinterRoutingDialog.java  DailyReportPanel.java  ExpensesPanel.java  HourlyHeatmapPanel.java  LoginPanel.java  ProductEditDialog.java  ProductNoteDialog.java  ProductPickerDialog.java  ProductsPanel.java  ProfitPanel.java  RefundHistoryPanel.java  ReservationsPanel.java  RestaurantTablesPanel.java  SettingsPanel.java  SplitPaymentDialog.java  TableOrderDialog.java  TouchKeyboard.java  UserAreaPermissionsDialog.java  WaiterPanel.java  WrapLayout.java
src/main/java/UI/View/: AdminView.java  AllSalesView.java  DashboardView.java  ExpensesView.java  LoginView.java  ProfitView.java  RestraurantTablesView.java  SaleView.java  SettingView.java  WaiterPanel.java  WaiterView.java
src/main/java/dao/: CategoryDAO.java  CategoryPrinterRouteDAO.java  CrudRepository.java  ExpenseDAO.java  KitchenPrinterDAO.java  OrderDAO.java  OrderItemsDAO.java  OrderLogDAO.java  PaymentDAO.java  PrintJobDAO.java  ProductDAO.java  RefundLogDAO.java  ReportsDAO.java  ReservationDAO.java  RestaurantTableDAO.java  SaleDAO.java  UserAreaPermissionDAO.java  UserDAO.java
src/main/java/dao/jdbc/: CategoryJdbcDAO.java  CategoryPrinterRouteJdbcDAO.java  ExpenseJdbcDAO.java  KitchenPrinterJdbcDAO.java  OrderItemsJdbcDAO.java  OrderJdbcDAO.java  OrderLogJdbcDAO.java  PaymentJdbcDAO.java  PrintJobJdbcDAO.java  ProductJdbcDAO.java  RefundLogJdbcDAO.java  ReportsJdbcDAO.java  ReservationJdbcDAO.java  RestaurantTableJdbcDAO.java  SaleJdbcDAO.java  UserAreaPermissionJdbcDAO.java  UserJdbcDAO.java
src/main/java/model/: BaseEntity.java  Category.java  CategoryPrinterRoute.java  Expense.java  ItemAddWithNoteResult.java  ItemNoteUpdateResult.java  KitchenPrinter.java  MoneyUtil.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PrintJob.java  Product.java  ProductSalesRow.java  RefundLog.java  Reservation.java  ReservationStatus.java  RestaurantTable.java  Role.java  Sale.java  TableStatus.java  User.java  UserAreaPermission.java
src/main/java/org/budget/: App.java
src/main/java/service/: BackupService.java  CategoryService.java  ExpenseService.java  OrderLogService.java  OrderService.java  PaymentService.java  ProductService.java  ReportsService.java  ReservationService.java  RestaurantTableService.java  SaleService.java  UserService.java
src/main/java/service/api/: ApiServer.java  AuthFailureTracker.java  RateLimiter.java  SecurityConfig.java  SessionStore.java
src/main/java/service/audit/: AuditLog.java
src/main/java/service/db/: SchemaPatcher.java
src/main/java/service/email/: DailyReportScheduler.java  EmailService.java
src/main/java/service/expense/: ExpenseTemplate.java  ExpenseTemplateService.java
src/main/java/service/print/: EscPos.java  KitchenRouter.java  NoopPrinter.java  PrinterException.java  PrintingService.java  Receipt.java  ReceiptPrinter.java  TcpEscPosPrinter.java
src/main/java/service/report/: ReportWorkbookBuilder.java
src/main/java/service/security/: IdleLogoutWatcher.java
src/main/java/service/sound/: SoundService.java
src/main/java/service/util/: Mask.java
src/main/java/state/: AppState.java  ExpenseRecord.java  OrderLine.java  OrderLogEntry.java  SaleRecord.java  TableOrder.java  TableOrderStatus.java  TableSnapshot.java
src/main/java/tools/: BackupDecrypt.java  PrintTestMain.java
src/main/resources/: api-help.html  db.properties  db.properties.example  email-config.properties.example  expense-templates.properties  logback.xml  restaurant-layout.properties
src/main/resources/db/migration/: V2026_05_17__multi_kitchen_and_override.sql.bak  V2026_05_17b__portion_pricing_and_kg_expenses.sql.bak  V2026_05_17c__user_area_permissions.sql.bak
src/main/resources/images/: README.md
src/main/resources/webapp/: app.js  index.html  manifest.json  sound.js  style.css  sw.js
src/test/java/dao/jdbc/: ExpenseJdbcDAOTest.java  OrderItemsJdbcDAOCapabilityTest.java  OrderJdbcDAOTest.java  ProductJdbcDAOTest.java
src/test/java/model/: ProductTest.java
src/test/java/service/: SaleServiceTest.java  UserServiceTest.java
src/test/java/service/print/: KitchenRouterTest.java  TcpEscPosPrinterTest.java
src/test/java/service/security/: AuthFailureTrackerTest.java  DbMaskTest.java  MaskTest.java  RateLimiterTest.java  RbacIntegrationTest.java  SessionStoreTest.java
src/test/java/state/: OrderLineTest.java
src/test/resources/: logback-test.xml
